GraphDownloader/MainWindow.xaml

<Controls:MetroWindow x:Class="GraphDownloader.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Download Graphs" Height="400" Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnSettings" Content="settings" Click="btnSettings_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Button x:Name="btnBrowse" Content="Browse..." Margin="240,20,27,325" Click="btnBrowse_Click"/>
        <DatePicker x:Name="pkrStartDate" HorizontalAlignment="Left" Margin="227,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.364,0.441"/>
        <DatePicker x:Name="pkrEndDate" HorizontalAlignment="Left" Margin="227,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Destination Folder:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbHostGrp" HorizontalAlignment="Left" Margin="195,180,0,0" VerticalAlignment="Top" Width="120">
            <!-- <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="BAC"/> -->
            <ComboBoxItem Content="Custom..."/>
            <Separator/>
        </ComboBox>
        <Label Content="Host Group:" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="213,316,0,0" VerticalAlignment="Top" Width="102" Click="btnDownload_Click" Height="34" FontSize="14"/>
        <Label x:Name="lblFolder" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,300,0,0" Width="180" />

    </Grid>
</Controls:MetroWindow>
