GraphDownloader/MainWindow.xaml

<Controls:MetroWindow x:Class="GraphDownloader.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Download Graphs" Height="400" Width="350">
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnSettings" Content="settings" Click="btnSettings_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" x:Name="pnlButtonBar" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnAdd" HorizontalAlignment="Center" VerticalAlignment="Top" Width="45" Height="45" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <TextBlock x:Name="lblAdd" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Add Hosts" Width="45" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                </StackPanel>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,5,5,5" />
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnRefresh" HorizontalAlignment="Center" VerticalAlignment="Top" Width="45" Height="45" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="UniformToFill" Visual="{StaticResource appbar_refresh}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Label x:Name="lblRefresh" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,5,5,5" />
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnManage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cogs}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <TextBlock x:Name="lblManage" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Manage Hosts" Width="45" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Separator />
            <StackPanel x:Name="pnlPickers" Margin="10,10,10,10" Grid.Row="1">
                <Button x:Name="btnBrowse" Content="Browse..." Margin="240,100,27,325" Click="btnBrowse_Click"/>
                <DatePicker x:Name="pkrStartDate" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" />
                <DatePicker x:Name="pkrEndDate" HorizontalAlignment="Left" Margin="227,205,0,0" VerticalAlignment="Top"/>
                <Label Content="Destination Folder:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
                <Label Content="Start Date" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"/>
                <Label Content="End Date" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbHostGrp" HorizontalAlignment="Left" Margin="195,260,0,0" VerticalAlignment="Top" Width="120" >
                    <ComboBoxItem Content="Custom..."/>
                    <Separator/>
                </ComboBox>
                <Label Content="Host Group:" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="213,316,0,0" VerticalAlignment="Top" Width="102" Click="btnDownload_Click" Height="34" FontSize="14"/>
                <Label x:Name="lblFolder" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,300,0,0" Width="180" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
