GraphDownloader/Progress.xaml

<Controls:MetroWindow x:Name="Progress1" x:Class="GraphDownloader.Progress"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Progress" Height="375" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListView x:Name="lstFiles" HorizontalAlignment="Left" Height="190" Margin="20,80,0,0" VerticalAlignment="Top" Width="350">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Completed Hosts" Width="350"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="prgTotal" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" Width="350" Height="15"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="295,300,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnStart" Content="Begin" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click" FontWeight="Bold" FontSize="12"/>
        <Label Content="Download Operation:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
