GraphDownloader/UI/CustomHostGrp.xaml

<Controls:MetroWindow x:Class="GraphDownloader.UI.CustomHostGrp"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomHostGrp" Height="450" Width="300">
    <Grid>
        <Button x:Name="btnBrowse" Content="Browse..." HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
        <Label Content="Choose Hosts File:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGrpName" Content="Name:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <TextBox x:Name="txtGrpName" Controls:TextboxHelper.Watermark="Enter a host group name..." Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.SelectAllOnFocus="True" Margin="70,39,0,0" Height="25" VerticalAlignment="Top" Width="210" HorizontalAlignment="Left"/>
        <ListView x:Name="lstHosts" HorizontalAlignment="Left" Height="275" Margin="10,80,0,0" VerticalAlignment="Top" Width="272">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="207,375,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>

    </Grid>
</Controls:MetroWindow>
