GraphDownloader/UI/MessageWindow.xaml

<Controls:MetroWindow x:Class="GraphDownloader.UI.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MessageWindow" ResizeMode="NoResize" Topmost="True" Width="450" Height="225">
    <Grid>
        <StackPanel x:Name="mainPanel" Orientation="Vertical">
            <TextBlock Text="{Binding HeaderMessage}" x:Name="headerMessage" FontWeight="ExtraBold" FontSize="24" Margin="25,10,25,10" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal">
                <!-- <Button Height="60" Width="60" Style="{DynamicResource MetroCircleButtonStyle}" Margin="20,10,0,10" x:Name="iconBtnInfo" Visibility="Collapsed">
                    <Rectangle Height="40" Width="40">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_information}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Height="60" Width="60" Style="{DynamicResource MetroCircleButtonStyle}" Margin="20,10,0,10" x:Name="iconBtnErr" Visibility="Collapsed">
                    <Rectangle Height="40" Width="40">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_error}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Height="60" Width="60" Style="{DynamicResource MetroCircleButtonStyle}" Margin="20,10,0,10" x:Name="iconBtnExcl">
                    <Rectangle Height="40" Width="40">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_exclamation}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button> -->
                <Button Height="60" Width="60" Style="{DynamicResource MetroCircleButtonStyle}" Margin="20,10,0,10" x:Name="iconBtn">
                    <Rectangle Height="40" Width="40">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_information}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <TextBlock x:Name="mainMessage" Text="{Binding BodyMessage}" Margin="20,10,10,10" TextWrapping="WrapWithOverflow" Width="325" />
            </StackPanel>
            <TextBlock Margin="20,0,0,0" Text="{Binding FooterInstruction}" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Width="300" Height="40" x:Name="panelDetails">
                    <Button Height="40" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" x:Name="btnDetailsArrow" Click="btnDetailsArrow_Click">
                        <Rectangle Height="20" Width="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_arrow_up}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <TextBlock FontWeight="Bold" Text="Details..."  Margin="10,10,0,0" />
                </StackPanel>
                <Button  x:Name="btnOK" Margin="25,10,0,0" Style="{StaticResource AccentedSquareButtonStyle}" Content="OK" Width="100" Height="30" VerticalAlignment="Top" Click="btnOK_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyFooter" Width="450" Position="Bottom" Theme="Adapt">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding FooterMessage}" x:Name="footerMessage" Width="275" TextWrapping="WrapWithOverflow"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" />
                        <Button x:Name="btnCopy" DockPanel.Dock="Right" Height="60" Width="60" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnCopy_Click">
                            <StackPanel Orientation="Vertical">
                                <Rectangle Height="20" Width="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page_multiple}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label Content="Copy" FontSize="10" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>