GraphDownloader/UI/Progress.xaml

<Controls:MetroWindow x:Name="Progress1" x:Class="GraphDownloader.UI.Progress"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Progress" Height="375" Width="400">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="50" HorizontalAlignment="Right">
                <Controls:ProgressRing x:Name="prgRing" IsActive="False" Height="25" Width="25" />
                <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="75" Click="btnOK_Click" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Height="90" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Download Operation:" HorizontalAlignment="Left" Margin="20,10,10,10" VerticalAlignment="Center" />
                    <Button x:Name="btnStart" Content="Begin" HorizontalAlignment="Right" Margin="120,10,10,10" VerticalAlignment="Center" Width="75" Click="btnStart_Click" FontSize="12" FontWeight="Bold" />
                </StackPanel>
                <ProgressBar x:Name="prgTotal" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="350" Height="15" />
                <Separator Margin="10" />
            </StackPanel>
            <StackPanel>
                <Label Content="Completed Hosts" Width="350" FontWeight="Bold" FontSize="14" />
                <ScrollViewer x:Name="scrlViewer" VerticalScrollBarVisibility="Hidden" Height="175">
                    <TextBlock x:Name="lstFiles" HorizontalAlignment="Left" Margin="15" VerticalAlignment="Top" Width="350" />
                </ScrollViewer>
            </StackPanel>
            <!-- <ListView x:Name="lstFiles" HorizontalAlignment="Left" Margin="15" VerticalAlignment="Top" Width="350">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Completed Hosts" Width="350" />
                    </GridView>
                </ListView.View>
            </ListView> -->
        </DockPanel>
    </Grid>
</Controls:MetroWindow>