GraphDownloader/UI/Settings.xaml

<Controls:MetroWindow x:Class="GraphDownloader.UI.Settings"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="375" Width="300">
    <Grid>
        <Label Content="Server Address:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtSrvAddr" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="125" />
        <Label Content="Username:" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top" Width="125" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" />
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="150,190,0,0" VerticalAlignment="Top" Width="125" GotFocus="txtPassword_GotFocus" Controls:TextboxHelper.ClearTextButton="True" />
        <Label Content="Graph Type:" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" />
        <Label Content="Availability" HorizontalAlignment="Left" Margin="220,260,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="200,310,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
    </Grid>
</Controls:MetroWindow>